{
  "id": "/",
  "name": "Close Flow",
  "short_name": "Close Flow",
  "description": "Aplikacja do pilnowania leadów, follow-upów, zadań, wydarzeń i spraw.",
  "lang": "pl",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": [
    "standalone",
    "minimal-ui",
    "browser"
  ],
  "orientation": "portrait-primary",
  "background_color": "#f8fafc",
  "theme_color": "#0f172a",
  "categories": [
    "business",
    "productivity"
  ],
  "icons": [
    {
      "src": "/icons/closeflow-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/closeflow-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/closeflow-icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Dziś",
      "short_name": "Dziś",
      "description": "Otwórz centrum dnia.",
      "url": "/today"
    },
    {
      "name": "Dziś",
      "short_name": "Dziś",
      "description": "Otwórz centrum dnia.",
      "url": "/"
    },
    {
      "name": "Leady",
      "short_name": "Leady",
      "description": "Otwórz listę leadów.",
      "url": "/leads"
    },
    {
      "name": "Zadania",
      "short_name": "Zadania",
      "description": "Otwórz zadania i follow-upy.",
      "url": "/tasks"
    },
    {
      "name": "Kalendarz",
      "short_name": "Kalendarz",
      "description": "Otwórz kalendarz.",
      "url": "/calendar"
    }
  ]
}
